/* this file is loaded by index.html and styles the page */

@font-face {
  font-family: "Charter";
  src: url("fonts/charter_regular-webfont.woff") format("woff");
  font-style: normal;
  font-weight: normal;
}

@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@400;500;700&display=swap');

:root {
  --sans-text: "Red Hat Text", "Helvetica", "Arial", sans-serif;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Charter", serif;
  font-size: 21px;
  margin: 2em 1em;
  line-height: 1.5em;
}

// form {
//   background-color: #eee;
//   display: grid;
//   grid-gap: 1em;
//   padding: 1em;
//   max-width: 40ch;
// }

// input {
//   border: 1px solid silver;
//   display: block;
//   font-size: 16px;
//   margin-bottom: 10px;
//   padding: 5px;
//   width: 100%;
// }

// form button {
//   background-color: #bbbbf2;
//   border: 2px solid currentColor;
//   border-radius: .25em;
//   cursor: pointer;
//   font-size: inherit;
//   line-height: 1.4em;
//   padding: 0.25em 1em;
//   max-width: 20ch;
// }

// form button:hover {
//   background-color: lavender;
// }

// footer {
//   margin-top: 3em;
//   padding-top: 1.5em;
//   border-top: 1px solid lightgrey;
// }

main, header {
  margin: 0 auto;
  width: 50%;
}

main {
  margin-bottom: 6em;
}

header {
  width: 75%;
}

h1 {
  text-align: center;
  line-height: 1.1;
}

.img-wrap {
  max-width: 100%;
  height: auto;

  img {
    max-width: 100%;
    height: auto;
  }

  p {
    color: grey;
    font-family: sans-serif;
    font-size: 0.6em;
    text-align: center;
    margin-top: 0;
  }
}

span.highlight {
  background-color: red;
}

.bad {
  display: block;
  font-family: "Arial", sans-serif;
  width: 50%;
  margin: 0 auto;
  margin-bottom: 2em;

  .bad-note {
    color: grey;
    display: block;
    font-family: sans-serif;
    font-size: 0.6em;
    text-transform: uppercase;
    text-align: center;
  }

  .bad-inner {
    background-color: #034f4f;
    border: 24px solid #06b306;
    color: white;
    min-height: 200px;
    opacity: 0;
  }

  &.size2 {
    width: 75%;
    min-height: 300px;
    
    .bad-inner {
      font-size: 3em;
    }
    
  }

  &.visible .bad-inner {
    opacity: 1;
  }

}

.subscribe {
  align-items: baseline;
  background-color: white;
  border-top: 1px solid grey;
  display: flex;
  justify-content: center;
  font-size: 0.9em;
  padding: 0.5em;
  position: fixed;
  bottom: -20%; left: 0;
  width: 100%;

  p {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 2em;
  }
  
  .button {
    background: lightgrey;
    padding: 0.5em 0.7em;
    font-size: 0.8em; 
  }

  &.visible {
    display: flex;
    bottom: 0;
    transition: 0.5s bottom;
  }
}

.replace {
  color: grey;
  font-style: italic;
}

hr {
  border: 0px solid transparent;
  border-bottom: 1px solid black;
  margin: 3em 2em;
}

.abby-profile {
  border: 1px solid #e1e1e1;
  border-radius: 5px;
  box-shadow: 0 1px 1px rgba(0,0,0,0.12), 
              0 2px 2px rgba(0,0,0,0.12), 
              0 4px 4px rgba(0,0,0,0.12), 
              0 8px 8px rgba(0,0,0,0.12),
              0 16px 16px rgba(0,0,0,0.12);
  margin: 2em 0 2em -25%;
  max-height: 500px;
  overflow: hidden;
  width: 150%;

  .profile-header {
    background-color: white;
    border-bottom: 1px solid lightgrey;
    box-shadow: 0 4px 2px -2px rgba(0,0,0,0.1);
    padding: 1em;
    position: sticky;
    top: 0px;
    width: 100%;

    h2 {
      font-family: var(--sans-text);
      font-size: 0.9em;
      margin: 0;
    }
    h3.logo {
      background-color: grey;
      position: absolute;
      bottom: 0; right: 0;
      margin: 0;
      padding: 0.4em 1em;
      font-size: 0.7em;
      text-transform: uppercase;
      color: white;
    }
  }

  .profile-body {
    display: flex;
  }

  .tab-sidebar {
    flex: 0 1 auto;
    margin-right: 1em;
    width: 10%;

    .tab {
      // border: 1px solid black;
      background-color: #f7dea0;
      border-radius: 0 5px 5px 0;
      margin-bottom: 5px;
      padding: 0.4em;
      font-size: 2em;
      text-align: center;

      &.active {
        width: 110%;
      }
    }
  }

  .tab-body {
    flex: 0 1 auto;
    max-height: 400px;
    overflow: scroll;
    width: 90%;
  }

  ul.browsing {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
    padding: 1em;

    & > li {
      // background-color: lightgrey;
      border-bottom: 1px solid lightgrey;
      font-family: var(--sans-text);
      font-size: 0.9em;
      padding: 0.5em;
      font-weight: 400;
    }

    & > li:hover {
      background-color: lightgrey;
      cursor: pointer;
    }
  }

  .title {
    font-size: 0.9em;
    font-weight: 500;
    margin: 0;
  }
  .date, .platform {
    color: grey;
    font-size: 0.8em;
    margin: 0;
  }
  p {
    margin: 0;
  }
}

.embed-social {
  box-shadow: 0 1px 1px rgba(0,0,0,0.12), 
              0 2px 2px rgba(0,0,0,0.12), 
              0 4px 4px rgba(0,0,0,0.12), 
              0 8px 8px rgba(0,0,0,0.12),
              0 16px 16px rgba(0,0,0,0.12);
  border: 1px solid #f09edc;
  border-radius: 15px;
  font-family: var(--sans-text);
  margin: 1em auto;
  // padding: 2em;
  width: 70%;
  margin-right: 1em;

  h4 {
    margin: 0;
  }
  .social-header {
    background:#f09edc;
    padding: 0.7em;
    font-size: 0.9em;
    line-height: 1.2;
    border-radius: 15px 15px 0 0;
  }
  .social-body {
    font-size: 0.9em;
    padding: 1.5em;

    p {
      margin-top: 0;
    }
  }
  .date {
    font-size: 0.7em;
    color: grey;
  }
  .username {
    font-size: 0.9em;
    color: grey;
  }
}

.data-holder {
  width: 150%;
  margin-left: -25%;
  display: flex;
  justify-content: space-between;
}

.caption {
  color: grey;
  font-family: var(--sans-text);
  font-size: 0.7em;
  line-height: 1.25;
  margin-top: 0;
  margin-bottom: 2em;
  // flex: 0 0 100%;
}

blockquote {
  line-height: 1.3;
  border-left: 2px solid blue;
  padding-left: 2em;
  margin-left: 1em;
}

.statle-buy {
  font-family: var(--sans-text);
  font-size: 0.8em;
  line-height: 1.2;
  margin-left: -40%;
  width: 180%;
}

.buy-section-parent {
  display: flex;
  justify-content: center;

  .buy-section {
    padding: 1em;
    width: 40%;
  }

  .buy-section ul {
    box-shadow: rgba(10, 14, 29, 0.02) 0px 4px 32px 0px, rgba(10, 14, 29, 0.08) 0px 8px 64px 0px;
    list-style-type: none;
    padding-left: 0;
    padding: 1em;

    & > li {
      border-bottom: 1px solid grey;
      display: flex;

      span {
        display: inline-block;
        flex: 0 1 auto;
        margin-right: 1em;
        padding: 0.5em;
        width: 30%;
      }

      span:nth-of-type(2) {
        // color: red;
        width: auto;
      }
    }
    & > li:last-of-type {
      border-bottom: 0px solid transparent;
    }
  }

  .buy-users ul > li {
    span:nth-of-type(1) {
      width: 40%;
    }
  }
}

.analytics-cards-parent {
  display: flex;
  justify-content: space-around;
  margin-bottom: 2em;

  .sub-card {
    align-self: flex-start;
    border-radius: 15px;
    box-shadow: rgba(10, 14, 29, 0.02) 0px 4px 32px 0px, rgba(10, 14, 29, 0.08) 0px 8px 64px 0px;
    flex: 0 1 auto;
    width: 30%;
  }

  ul {
    margin: 2em 1em;
  }

  .sub-card-header {
    background-color: #389b84;
    border-radius: 15px 15px 0 0;
    color: white;
    padding: 2em;
    text-align: center;

    h4 {
      font-size: 2em;
      margin-top: 0;
      margin-bottom: 0;
    }
    .subdetail {
      color: #cacaca;
      font-style: italic;
      margin-top: 0;
      margin-bottom: 0;
    }
  }
}

.analytics-desc {
  margin: 0 auto;
  margin-bottom: 2em;
  width: 60%;
}

.analytics-large {
  width: 110%;
  margin-left: -5%;

  img {
    max-width: 100%;
  }
}